public/contact.html
<!DOCTYPE html><html><head><title>No Title Passed</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"></head><body><!-- nav lives outside main container wrap --><div class="nav-mobile"><button class="menu-toggle"> <span class="menu-burger">toggle menu</span></button><a class="mobile-nav-logo" href="http://rawgit.com/simplicitea/ddh/master/public/"><img src="http://rawgit.com/simplicitea/ddh/master/public/images/digital-ddh-logo.svg"></a><nav class="menu-mobile"><ul class="menu-items"><li class="menu-item"><a class="menu-link" href="http://rawgit.com/simplicitea/ddh/master/public/">Home</a></li><li class="menu-item"><a class="menu-link" href="http://rawgit.com/simplicitea/ddh/master/public/clients.html">Clients and Projects</a></li><li class="menu-item"><a class="menu-link" href="http://rawgit.com/simplicitea/ddh/master/public/skills.html">Skills &amp; Experience</a></li><li class="menu-item"><a class="menu-link" href="http://rawgit.com/simplicitea/ddh/master/public/contact.html">Contact Details</a></li></ul></nav></div><div class="nav-desktop"><nav class="menu-desktop"><ul class="menu-items"><li class="menu-item"><a class="menu-link" href="http://rawgit.com/simplicitea/ddh/master/public/">Home</a></li><li class="menu-item"><a class="menu-link" href="http://rawgit.com/simplicitea/ddh/master/public/clients.html">Clients and Projects</a></li><li class="menu-item"><a class="menu-link" href="http://rawgit.com/simplicitea/ddh/master/public/skills.html">Skills &amp; Experience</a></li><li class="menu-item"><a class="menu-link" href="http://rawgit.com/simplicitea/ddh/master/public/contact.html">Contact Details</a></li></ul></nav></div><div id="menu-mask"></div><div id="main-container"><header><a href="http://rawgit.com/simplicitea/ddh/master/public/"><img class="logo" src="http://rawgit.com/simplicitea/ddh/master/public/images/digital-ddh-logo.svg"><h3>Mobile and Web Solutions</h3></a></header><div class="content content-contact"><a class="back-link" href="http://rawgit.com/simplicitea/ddh/master/public/"><img src="http://rawgit.com/simplicitea/ddh/master/public/images/Triangle.png"><span>back</span></a><h1>Contact</h1><hr><ul><li>Dillon Hawes / UX Consultant</li><li>San Francisco, CA</li><li>Email@outlook.com  </li><li>Instagram: @digitalddh</li><li>Twitter: @digitalddh</li><li><a href="mailto:digitalddh@outlook.com">Email for Resume or Credentials</a></li><li><a href="https://www.linkedin.com/in/dillonhawes">Connect via LinkedIn</a></li></ul><hr><a class="home-center" href="http://rawgit.com/simplicitea/ddh/master/public/">Back to Home</a></div><footer><span class="copyright">Copyright 2016-2017 @digitalddh</span><span class="copyright">Cultured Creative Group, LLC</span></footer></div><script src="js/main.js" type="text/javascript"></script></body></html>

assets/pug/views/contact.pug
extends ../layout/main

block content
  div.content.content-contact
    a.back-link(href=`${baseUrl}/`)
      img(src=`${baseUrl}/images/Triangle.png`)
      span back
    h1 Contact

    hr

    ul
      li Dillon Hawes / UX Consultant
      li San Francisco, CA
      li Email@outlook.com  
      li Instagram: @digitalddh
      li Twitter: @digitalddh
      li
        a(href="mailto:digitalddh@outlook.com") Email for Resume or Credentials
      li
        a(href="https://www.linkedin.com/in/dillonhawes") Connect via LinkedIn

    hr

    a.home-center(href=`${baseUrl + '/'}`) Back to Home
