assets/pug/views/index.pug
extends ../layout/main

block content
  div.img-wrap.img-wrap--home
    img(src=`${baseUrl}/images/absinthe-home.jpg`)
    div.cover-text
      h2 #[strong Why #[br] Digital]ddh?
      
      ul
        li Passion &amp; Creativity
        li Thoughtful Digital Strategy
        li Professionalism and Results      

  a.box-link(href=`${baseUrl}/clients.html`)
    span.flex-filler
    span.box-link-text See clients and projects?
    span.flex-filler
      img(src=`${baseUrl}/images/Right Chevron.png`)
  a.box-link(href=`${baseUrl}/skills.html`)
    span.flex-filler
    span.box-link-text See skills and experience?
    span.flex-filler
      img(src=`${baseUrl}/images/Right Chevron.png`)

public/index.html
<!DOCTYPE html><html><head><title>No Title Passed</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"></head><body><!-- nav lives outside main container wrap --><div class="nav-mobile"><button class="menu-toggle"> <span class="menu-burger">toggle menu</span></button><a class="mobile-nav-logo" href="http://rawgit.com/simplicitea/ddh/master/public/"><img src="http://rawgit.com/simplicitea/ddh/master/public/images/digital-ddh-logo.svg"></a><nav class="menu-mobile"><ul class="menu-items"><li class="menu-item"><a class="menu-link" href="http://rawgit.com/simplicitea/ddh/master/public/">Home</a></li><li class="menu-item"><a class="menu-link" href="http://rawgit.com/simplicitea/ddh/master/public/clients.html">Clients and Projects</a></li><li class="menu-item"><a class="menu-link" href="http://rawgit.com/simplicitea/ddh/master/public/skills.html">Skills &amp; Experience</a></li><li class="menu-item"><a class="menu-link" href="http://rawgit.com/simplicitea/ddh/master/public/contact.html">Contact Details</a></li></ul></nav></div><div class="nav-desktop"><nav class="menu-desktop"><ul class="menu-items"><li class="menu-item"><a class="menu-link" href="http://rawgit.com/simplicitea/ddh/master/public/">Home</a></li><li class="menu-item"><a class="menu-link" href="http://rawgit.com/simplicitea/ddh/master/public/clients.html">Clients and Projects</a></li><li class="menu-item"><a class="menu-link" href="http://rawgit.com/simplicitea/ddh/master/public/skills.html">Skills &amp; Experience</a></li><li class="menu-item"><a class="menu-link" href="http://rawgit.com/simplicitea/ddh/master/public/contact.html">Contact Details</a></li></ul></nav></div><div id="menu-mask"></div><div id="main-container"><header><a href="http://rawgit.com/simplicitea/ddh/master/public/"><img class="logo" src="http://rawgit.com/simplicitea/ddh/master/public/images/digital-ddh-logo.svg"><h3>Mobile and Web Solutions</h3></a></header><div class="img-wrap img-wrap--home"><img src="http://rawgit.com/simplicitea/ddh/master/public/images/absinthe-home.jpg"><div class="cover-text"><h2><strong>Why <br> Digital</strong>ddh?</h2><ul><li>Passion &amp; Creativity</li><li>Effective design</li></ul><ul> <li><strong>Thoughtful</strong></li><li><strong>Professionalism</strong></li></ul></div></div><a class="box-link" href="http://rawgit.com/simplicitea/ddh/master/public/clients.html"><span class="flex-filler"></span><span class="box-link-text">See clients and projects?</span><span class="flex-filler"><img src="http://rawgit.com/simplicitea/ddh/master/public/images/Right Chevron.png"></span></a><a class="box-link" href="http://rawgit.com/simplicitea/ddh/master/public/skills.html"><span class="flex-filler"></span><span class="box-link-text">See education and skills</span><span class="flex-filler"><img src="http://rawgit.com/simplicitea/ddh/master/public/images/Right Chevron.png"></span></a><footer><span class="copyright">Copyright 2016-2017 @digitalddh</span><span class="copyright">Cultured Creative Group, LLC</span></footer></div><script src="js/main.js" type="text/javascript"></script></body></html>
