public/skills.html
<!DOCTYPE html><html><head><title>No Title Passed</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"></head><body><!-- nav lives outside main container wrap --><div class="nav-mobile"><button class="menu-toggle"> <span class="menu-burger">toggle menu</span></button><nav class="menu-mobile"><ul class="menu-items"><li class="menu-item"><a class="menu-link" href="/">Home</a></li><li class="menu-item"><a class="menu-link" href="/clients.html">Clients and Projects</a></li><li class="menu-item"><a class="menu-link" href="/skills.html">Skills &amp; Education</a></li><li class="menu-item"><a class="menu-link" href="/contact.html">Contact Details</a></li></ul></nav></div><div class="nav-desktop"><nav class="menu-desktop"><ul class="menu-items"><li class="menu-item"><a class="menu-link" href="/">Home</a></li><li class="menu-item"><a class="menu-link" href="/clients.html">Clients and Projects</a></li><li class="menu-item"><a class="menu-link" href="/skills.html">Skills &amp; Education</a></li><li class="menu-item"><a class="menu-link" href="/contact.html">Contact Details</a></li></ul></nav></div><div id="menu-mask"></div><div id="main-container"><header><a href="/"><img class="logo" src="/images/logo.png"></a></header><div class="content content-experience"><h1>Skills &amp; Experience</h1><ul class="list-skills"><li>UX/UI Design</li><li>Client Consulting</li><li>Digital Strategy</li><li>Art Direction</li></ul><div class="content-experience__consulting"><h2>Consulting</h2><h3>Creative Circle</h3><p>2015 - "It was fun to have Dillon on my team. He was always enthusiastic and happy to tackle anything the client threw at us. I appreciated his fearless approach, always looking for new ideas, and at ease with the clients". - Lad</p><h3>Avanade</h3><p>2015 - Have you ever had a client that doesn't know what they want, but they have a hard-stop deadline? That's when you need to have Dillon on your team! Dillon can get that wireframe, mock-up, or design spec done on time & under budget. He's an innovative thinker that can deliver a product from conceptual design to creation! - Toni</p><h3>K-Force</h3><h3>Insight Global</h3></div><div class="content-experience__tools"><h2>Tools</h2><h3>Adobe CC</h3><ul><li>Illustrator</li><li>Photoshop</li></ul><h3>Sketch</h3><h3>Omnigraffle</h3><h3>iRise</h3><h3>Keynote</h3><h3>Microsoft</h3><ul><li>Office</li><li>Powerpoint</li><li>Outlook</li></ul></div><a class="home-center" href="/clients">Go to Clients</a><a class="home-center" href="/">Return Home</a></div><footer><span class="copyright">Copyright 2016-2017 @digitalddh</span><span class="copyright">Cultured Creative Group, LLC</span></footer></div><script src="js/main.js" type="text/javascript"></script></body></html>

assets/pug/views/skills.pug
extends ../layout/main

block content

  div.content.content-experience
    h1 Skills &amp; Experience
    ul.list-skills
      li UX/UI Design
      li Client Consulting
      li Digital Strategy
      li Art Direction

    div.content-experience__consulting
      h2 Consulting

      h3 Creative Circle
      p 2015 - "It was fun to have Dillon on my team. He was always enthusiastic and happy to tackle anything the client threw at us. I appreciated his fearless approach, always looking for new ideas, and at ease with the clients". - Lad

      h3 Avanade
      p 2015 - Have you ever had a client that doesn't know what they want, but they have a hard-stop deadline? That's when you need to have Dillon on your team! Dillon can get that wireframe, mock-up, or design spec done on time & under budget. He's an innovative thinker that can deliver a product from conceptual design to creation! - Toni

      h3 K-Force

      h3 Insight Global

    div.content-experience__tools
      h2 Tools
      
      h3 Adobe CC
      ul
        li Illustrator
        li Photoshop

      h3 Sketch
      h3 Omnigraffle
      h3 iRise
      h3 Keynote
      h3 Microsoft
      ul
        li Office
        li Powerpoint
        li Outlook


    a.home-center(href=`${baseUrl + '/clients'}`) Go to Clients
    a.home-center(href=`${baseUrl + '/'}`) Return Home
